:root {
    --bg-dark: #1F1C2C;

    --header-height: 150px;
    --aside-width: 150px;
    --footer-height: 40px;
    background: #1F1C2C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
               
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat';
    color: black;
}

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width)  1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: "logo header" "menu content" "menu footer";
    height: 100vh;
    background-image: #FFF
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}